<div id="doc-content" class="mt20">
	<h1><a id="messages"></a>Messages</h1>
	<p>Outputs a list of messages <small>(20 per request)</small></p>

	<table class="grid" cellspacing="2" cellpadding="5" border="1">
		<tbody>
			<tr>
				<td width="100">Endpoint</td>
				<td><?=Config::get('base_url')?>api/messages/</td>
			</tr>
			<tr>
				<td>Methods</td>
				<td><a href="#messages-get">GET</a></td>
			</tr>
		</tbody>
	</table>

	<h3><a id="messages-get"></a>GET</h3>
	<br>
	<h4>Parameters</h4>
	<table class="grid" cellspacing="2" cellpadding="5" border="1">
		<tbody>
			<tr>
				<td>page</td>
				<td>INTEGER value referencing results page to display.</td>
			</tr>
			<tr>
			  <td width="100">format</td>
			  <td>json | xml</td>
			</tr>
		</tbody>
	</table>

	<h4>Example</h4>
	<pre class="code"><?=Config::get('base_url')?>api/messages</pre>

	<h4>Output</h4>
	<pre class="code">{
  "data":{
    "messages":[
      {
        "action_meta":"5",
        "action_type":"navto",
        "content":"Buy 1 get 1 free of equal or lesser value!  Good for the next 2 hours only!!!",
        "created":"2012-10-25 00:20:44",
        "date_end":"1970-01-01 12:00:00",
        "date_start":"1970-01-01 12:00:00",
        "filter_behavior":{
          "offer":{
            "viewed":[
              "0",
              "0"
            ],
            "redeemed":[
              "0",
              "0"
            ],
            "rejected":[
              "0",
              "0"
            ]
          },
          "event":{
            "viewed":[
              "0",
              "0"
            ],
            "rsvp":[
              "0",
              "0"
            ],
            "attended":[
              "0",
              "0"
            ],
            "rejected":[
              "0",
              "0"
            ]
          },
          "newuser":{
            "min":"0",
            "max":"0",
            "multiplier":"days"
          },
          "list":[
            "0",
            "0"
          ],
          "tracker":{
            "percent":[
              "0",
              "0"
            ],
            "amount":[
              "0.00",
              "0.00"
            ]
          }
        },
        "filter_demographic":{
          "age":"0",
          "zip":""
        },
        "filter_frequency":{
          "range":[
            "",
            ""
          ],
          "last":{
            "multiplier":"days"
          },
          "visits":{
            "count":"0",
            "interval":"0",
            "multiplier":"days"
          }
        },
        "filter_proximity":{
          "distance":"0",
          "multiplier":"feet"
        },
        "id":"16",
        "repeat_type":"weekly",
        "sender_meta":{
          "mall":"1"
        },
        "sender_type":"mall",
        "status":"1",
        "trigger_meta":{
          "repeat":{
            "type":"weekly",
            "days":[
              "6"
            ],
            "time":""
          }
        },
        "trigger_type":"repeat"
      },
      {
        "action_meta":"",
        "action_type":"",
        "content":"Another test message addition",
        "created":"2012-09-27 07:56:38",
        "date_end":"0000-00-00 00:00:00",
        "date_start":"0000-00-00 00:00:00",
        "filter_behavior":{
          "offer":{
            "viewed":[
              "0",
              "0"
            ],
            "redeemed":[
              "0",
              "0"
            ],
            "rejected":[
              "0",
              "0"
            ]
          },
          "event":{
            "viewed":[
              "0",
              "0"
            ],
            "rsvp":[
              "0",
              "0"
            ],
            "attended":[
              "0",
              "0"
            ],
            "rejected":[
              "0",
              "0"
            ]
          },
          "newuser":{
            "min":"0",
            "max":"0",
            "multiplier":"days"
          },
          "list":[
            "0",
            "0"
          ],
          "tracker":{
            "percent":[
              "0",
              "0"
            ],
            "amount":[
              "0.00",
              "0.00"
            ]
          }
        },
        "filter_demographic":{
          "age":"0",
          "zip":""
        },
        "filter_frequency":{
          "range":[
            "",
            ""
          ],
          "last":{
            "multiplier":"days"
          },
          "visits":{
            "count":"0",
            "interval":"0",
            "multiplier":"days"
          }
        },
        "filter_proximity":{
          "distance":"0",
          "multiplier":"feet"
        },
        "id":"15",
        "repeat_type":"",
        "sender_meta":"",
        "sender_type":"",
        "status":"1",
        "trigger_meta":"",
        "trigger_type":""
      },
      {
        "action_meta":"3",
        "action_type":"navto",
        "content":"Test message test",
        "created":"2012-09-25 00:00:00",
        "date_end":"2012-10-31 12:00:00",
        "date_start":"2012-10-01 12:00:00",
        "filter_behavior":{
          "offer":{
            "viewed":[
              "1",
              "0"
            ],
            "redeemed":[
              "0",
              "0"
            ],
            "rejected":[
              "0",
              "0"
            ]
          },
          "event":{
            "viewed":[
              "1",
              "1"
            ],
            "rsvp":[
              "0",
              "0"
            ],
            "attended":[
              "0",
              "0"
            ],
            "rejected":[
              "0",
              "0"
            ]
          },
          "newuser":{
            "min":"0",
            "max":"0",
            "multiplier":"weeks"
          },
          "favorites":"1",
          "friends":"1",
          "parking":"1",
          "list":[
            "1",
            "5"
          ],
          "0":"tracker",
          "tracker":{
            "percent":[
              "2",
              "10"
            ],
            "amount":[
              "0.25",
              "2.75"
            ]
          }
        },
        "filter_demographic":{
          "age":"18",
          "gender":{
            "female":"1",
            "male":"1"
          },
          "zip":"96815",
          "language":{
            "english":"1",
            "spanish":"1",
            "italian":"1"
          },
          "device":{
            "ios":"1",
            "android":"1"
          },
          "subscriber":{
            "subscribed":"1"
          }
        },
        "filter_frequency":{
          "range":[
            "09\/01\/2012",
            "09\/03\/2012"
          ],
          "last":{
            "multiplier":"days"
          },
          "visits":{
            "count":"0",
            "interval":"0",
            "multiplier":"days"
          }
        },
        "filter_proximity":{
          "distance":"500",
          "multiplier":"miles"
        },
        "id":"1",
        "repeat_type":"monthly",
        "sender_meta":{
          "retailer":"2"
        },
        "sender_type":"retailer",
        "status":"1",
        "trigger_meta":{
          "repeat":{
            "type":"monthly",
            "day":"22",
            "time":"08:30PM"
          }
        },
        "trigger_type":"repeat"
      }
    ]
  },
  "meta":{
    "error":null,
    "pagination":{
      "limit":20,
      "offset":{
        "current":0,
        "next":null,
        "prev":null
      },
      "page":{
        "count":1,
        "current":1,
        "next":null,
        "prev":null
      },
      "records":3
    },
    "status":1
  }
}</pre>
</div>